.cards {
  border-left: 1px solid #fad7c7;
  border-bottom: 1px solid #fad7c7;
  border-right: 1px solid #fad7c7;
  width: 90%;
  margin: 1rem auto;
  border-radius: 1rem;
  box-shadow: 0 1px 11px 1px #fad7c7;
  box-sizing: border-box;
  padding: 2% 5%;
}