@sureBoxWidth: 50px;
@sureWidth: 40px;
@productHeight: 50px;
@cardOneHeight: 44px;
.page_one {
  position: relative;
  padding-bottom: @sureBoxWidth+10px;
  & > .sure_pay {
    background: #fff;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @sureBoxWidth;
    border-top: 1px solid #fedae4;
    display: flex;
    justify-content: space-between;
    align-items: center;
    & > .money {
      margin-left: 5%;
      font-size: 18px;
      & > span {
        margin-left: 4px;
        font-size: 18px;
      }
    }
    & > .sure {
      margin-right: 5%;
      background: linear-gradient(to right, #ff6363, #ff4b17);
      width: 100px;
      height: @sureWidth;
      border-radius: 10px;
      text-align: center;
      line-height: @sureWidth;
      color: #fff;
      font-size: 18px;
      &:active {
        opacity: 0.7;
      }
    }
  }
}

.flex_box {
  display: flex;
  justify-content: space-between;
  & > .flex_box_right {
    flex: 1;
    & > div {
      width: 100%;
      & > .am-list-item {
        padding: 0;
        width: 100%;
        & > .am-list-line {
          padding: 0;
          height: @cardOneHeight;
          & > .am-list-content {
            font-size: 14px;
            padding: 0;
          }
          & > .m-list-arrow {
            transform: rotate(90deg);
          }
        }
      }
    }
  }
  & > .flex_box_left {
    font-size: 14px;
    height: @cardOneHeight;
    line-height: @cardOneHeight;
    display: flex;
    flex: 1;
  }
  & > .flex_box_right_two {
    height: @cardOneHeight;
    display: flex;
    justify-content: center;
    align-items: center;
    & > span {
      flex: 1;
      width: 54px;
      line-height: @cardOneHeight+-14px;
      height: @cardOneHeight+-14px;
      text-align: center;
      margin-left: 10px;
      border-radius: 4px;
    }
  }
  & > .flex_box_right_three {
    line-height: @cardOneHeight;
    color: #888;
    & > span {
      font-size: 14px;
    }
    & > a {
      font-size: 14px;
      color: #F95F1c;
      margin: 4px;
    }
  }
}

.product {
  height: @productHeight;
  width: 90%;
  margin: 0 auto;
  & > li {
    box-sizing: border-box;
    float: left;
    width: 25%;
    height: @productHeight;
    line-height: @productHeight;
    text-align: center;
    transition: all ease 0.3s;
    &.selected {
      border: 1px solid #ec5b20;
      box-shadow: 0 1px 11px 1px #fad7c7;
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      color: #ec5b20;
      transform: translateY(-4px);
    }
  }
}