.flex_boxs {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  width: 100%;
  & > .flex_box_left {
    font-size: 17px;
    display: flex;
    flex: 1;
  }
  & > .flex_box_right {
    color: #888;
    font-size: 16px;
    max-width: 50%;
  }
}