.select_boxs {
  transition: height ease 0.4s;
  overflow: hidden;
  margin-top: 6px;
  & > p {
    color: #8a8a8a;
    line-height: 16px;
    text-indent: 24px;
    overflow-y: auto;
  }
  & > .select_container {
    height: 38px;
    line-height: 38px;
    display: flex;
    justify-content: space-between;
    width: 100%;
    background: #fff;
    & > .flex_box_left {
      font-size: 14px;
      display: flex;
      flex: 1;
    }
    & > .flex_box_right {
      color: #888;
      font-size: 16px;
    }
    & > img {
      width: 15px;
      height: 15px;
      margin-left: 6px;
      transition: all ease 0.4s;
      margin-top: 12px;
    }
  }
}